exec gfx
exec aliases
exec settings
exec binds
alias panon "say_team [START] ; record demopan; alias panpan panoff"
alias panoff "say_team [End] ; stop; alias panpan panon"
alias panpan panon
bind F8 panpan
