[General]
Name=TF2

[Output]
Mode=Advanced

[AdvOut]
TrackIndex=1
RecType=Standard
RecFilePath=/run/media/lo/Backup/Recordings
RecFormat=mkv
RecEncoder=obs_x264
RecTracks=1
FFOutputToFile=true
FFVEncoderId=0
FFAEncoderId=0
FFAudioTrack=1

[Video]
FPSCommon=60

[Hotkeys]
OBSBasic.StartRecording={\n    "bindings": [\n        {\n            "alt": true,\n            "key": "OBS_KEY_W"\n        }\n    ]\n}
OBSBasic.StopRecording={\n    "bindings": [\n        {\n            "alt": true,\n            "key": "OBS_KEY_W"\n        }\n    ]\n}
