
[.local/repos/2bwm]
checkout = git clone 'https://github.com/venam/2bwm' '2bwm'

[.local/repos/AppImageKit]
checkout = git clone 'https://github.com/probonopd/AppImageKit' 'AppImageKit'

[.local/repos/Arc-theme]
checkout = git clone 'https://github.com/horst3180/Arc-theme' 'Arc-theme'

[.local/repos/FLIF]
checkout = git clone 'https://github.com/jonsneyers/FLIF' 'FLIF'

[.local/repos/Functional-Programming]
checkout = git clone 'https://github.com/caiorss/Functional-Programming' 'Functional-Programming'

[.local/repos/HackMyResume]
checkout = git clone 'https://github.com/hacksalot/HackMyResume' 'HackMyResume'

[.local/repos/N1]
checkout = git clone 'https://github.com/nylas/N1' 'N1'

[.local/repos/YouTransfer]
checkout = git clone 'https://github.com/remie/YouTransfer' 'YouTransfer'

[.local/repos/ZeroNet]
checkout = git clone 'https://github.com/HelloZeroNet/ZeroNet' 'ZeroNet'

[.local/repos/adwaita-icon-theme]
checkout = git clone 'git://git.gnome.org/adwaita-icon-theme' 'adwaita-icon-theme'

[.local/repos/ansible]
checkout = git clone 'https://github.com/ansible/ansible' 'ansible'

[.local/repos/atom]
checkout = git clone 'https://github.com/atom/atom' 'atom'

[.local/repos/aura]
checkout = git clone 'https://github.com/aurapm/aura' 'aura'

[.local/repos/autoenv]
checkout = git clone 'https://github.com/kennethreitz/autoenv' 'autoenv'

[.local/repos/baseOS]
checkout = git clone 'https://github.com/bluerider/baseOS' 'baseOS'

[.local/repos/bashblog]
checkout = git clone 'https://github.com/cfenollosa/bashblog' 'bashblog'

[.local/repos/black-screen]
checkout = git clone 'https://github.com/black-screen/black-screen' 'black-screen'

[.local/repos/blender]
checkout = git clone 'git://git.blender.org/blender.git' 'blender'

[.local/repos/borg]
checkout = git clone 'https://github.com/borgbackup/borg' 'borg'

[.local/repos/bspwm]
checkout = git clone 'https://github.com/baskerville/bspwm' 'bspwm'

[.local/repos/btfs]
checkout = git clone 'https://github.com/johang/btfs' 'btfs'

[.local/repos/btrfs-progs]
checkout = git clone 'git://git.kernel.org/pub/scm/linux/kernel/git/kdave/btrfs-progs.git' 'btrfs-progs'

[.local/repos/bup]
checkout = git clone 'git://github.com/bup/bup' 'bup'

[.local/repos/butterfly]
checkout = git clone 'https://github.com/paradoxxxzero/butterfly' 'butterfly'

[.local/repos/cargo]
checkout = git clone 'https://github.com/rust-lang/cargo' 'cargo'

[.local/repos/cockpit]
checkout = git clone 'https://github.com/cockpit-project/cockpit' 'cockpit'

[.local/repos/demopan]
checkout = git clone 'https://github.com/vixus0/demopan' 'demopan'

[.local/repos/dnf]
checkout = git clone 'https://github.com/rpm-software-management/dnf.git' 'dnf'

[.local/repos/dunst]
checkout = git clone 'https://github.com/knopwob/dunst' 'dunst'

[.local/repos/feh]
checkout = git clone 'https://github.com/derf/feh' 'feh'

[.local/repos/ffmpeg]
checkout = git clone 'git://source.ffmpeg.org/ffmpeg.git' 'ffmpeg'

[.local/repos/fla.sh]
checkout = git clone 'https://github.com/joliv/fla.sh' 'fla.sh'

[.local/repos/fpm]
checkout = git clone 'https://github.com/jordansissel/fpm' 'fpm'

[.local/repos/ghc]
checkout = git clone 'https://github.com/ghc/ghc' 'ghc'

[.local/repos/git-annex.branchable.com]
checkout = git clone 'git://git-annex.branchable.com/' 'git-annex.branchable.com'

[.local/repos/git-lfs]
checkout = git clone 'https://github.com/github/git-lfs' 'git-lfs'

[.local/repos/git]
checkout = git clone 'https://github.com/git/git' 'git'

[.local/repos/gitlabhq]
checkout = git clone 'https://github.com/gitlabhq/gitlabhq' 'gitlabhq'

[.local/repos/gnome-builder]
checkout = git clone 'git://git.gnome.org/gnome-builder' 'gnome-builder'

[.local/repos/gnome-shell]
checkout = git clone 'git://git.gnome.org/gnome-shell' 'gnome-shell'

[.local/repos/go]
checkout = git clone 'https://github.com/golang/go' 'go'

[.local/repos/gogs]
checkout = git clone 'https://github.com/gogits/gogs' 'gogs'

[.local/repos/gruvbox]
checkout = git clone 'https://github.com/morhetz/gruvbox' 'gruvbox'

[.local/repos/gtk+]
checkout = git clone 'git://git.gnome.org/gtk+' 'gtk+'

[.local/repos/herbstluftwm]
checkout = git clone 'https://github.com/herbstluftwm/herbstluftwm' 'herbstluftwm'

[.local/repos/homeshick]
checkout = git clone 'https://github.com/andsens/homeshick' 'homeshick'

[.local/repos/hostsblock]
checkout = git clone 'https://github.com/gaenserich/hostsblock' 'hostsblock'

[.local/repos/hotpatch]
checkout = git clone 'https://github.com/vikasnkumar/hotpatch' 'hotpatch'

[.local/repos/howm]
checkout = git clone 'https://github.com/HarveyHunt/howm' 'howm'

[.local/repos/htop]
checkout = git clone 'https://github.com/hishamhm/htop' 'htop'

[.local/repos/i3]
checkout = git clone 'https://github.com/i3/i3' 'i3'

[.local/repos/kakoune]
checkout = git clone 'https://github.com/mawww/kakoune' 'kakoune'

[.local/repos/kdenlive]
checkout = git clone 'git://anongit.kde.org/kdenlive.git' 'kdenlive'

[.local/repos/krita]
checkout = git clone 'git://anongit.kde.org/krita.git' 'krita'

[.local/repos/libinput]
checkout = git clone 'git://anongit.freedesktop.org/git/wayland/libinput' 'libinput'

[.local/repos/libotr]
checkout = git clone 'git://git.otr.im/libotr.git' 'libotr'

[.local/repos/libsodium]
checkout = git clone 'https://github.com/jedisct1/libsodium' 'libsodium'

[.local/repos/libtorrent]
checkout = git clone 'https://github.com/rakshasa/libtorrent' 'libtorrent'

[.local/repos/license]
checkout = git clone 'https://github.com/nishanths/license' 'license'

[.local/repos/linux]
checkout = git clone 'git://git.kernel.org/pub/scm/linux/kernel/git/torvalds/linux.git' 'linux'

[.local/repos/lxqt]
checkout = git clone 'https://github.com/lxde/lxqt' 'lxqt'

[.local/repos/markit]
checkout = git clone 'https://github.com/jarun/markit/' 'markit'

[.local/repos/moebooru]
checkout = git clone 'https://github.com/moebooru/moebooru' 'moebooru'

[.local/repos/mopidy]
checkout = git clone 'https://github.com/mopidy/mopidy' 'mopidy'

[.local/repos/mpv]
checkout = git clone 'https://github.com/mpv-player/mpv' 'mpv'

[.local/repos/musl]
checkout = git clone 'git://git.musl-libc.org/musl' 'musl'

[.local/repos/nautilus]
checkout = git clone 'git://git.gnome.org/nautilus' 'nautilus'

[.local/repos/neovim]
checkout = git clone 'https://github.com/neovim/neovim' 'neovim'

[.local/repos/nix]
checkout = git clone 'https://github.com/NixOS/nix' 'nix'

[.local/repos/nixpkgs]
checkout = git clone 'git://github.com/NixOS/nixpkgs.git' 'nixpkgs'

[.local/repos/noto]
checkout = git clone 'https://github.com/omnibombulator/noto' 'noto'

[.local/repos/obs-studio]
checkout = git clone 'https://github.com/jp9000/obs-studio' 'obs-studio'

[.local/repos/oh-my-zsh]
checkout = git clone 'https://github.com/robbyrussell/oh-my-zsh' 'oh-my-zsh'

[.local/repos/open-build-service]
checkout = git clone 'https://github.com/openSUSE/open-build-service' 'open-build-service'

[.local/repos/pacman]
checkout = git clone 'git://projects.archlinux.org/pacman.git' 'pacman'

[.local/repos/paper-icon-theme]
checkout = git clone 'https://github.com/snwh/paper-icon-theme.git' 'paper-icon-theme'

[.local/repos/password-store]
checkout = git clone 'http://git.zx2c4.com/password-store' 'password-store'

[.local/repos/percol]
checkout = git clone 'https://github.com/mooz/percol' 'percol'

[.local/repos/pitivi]
checkout = git clone 'git://git.gnome.org/pitivi' 'pitivi'

[.local/repos/pycp]
checkout = git clone 'https://github.com/yannicklm/pycp' 'pycp'

[.local/repos/ranger]
checkout = git clone 'https://github.com/hut/ranger' 'ranger'

[.local/repos/rayshud]
checkout = git clone 'https://github.com/raysfire/rayshud' 'rayshud'

[.local/repos/rcm]
checkout = git clone 'https://github.com/thoughtbot/rcm' 'rcm'

[.local/repos/rmlint]
checkout = git clone 'https://github.com/sahib/rmlint' 'rmlint'

[.local/repos/rofi]
checkout = git clone 'https://github.com/DaveDavenport/rofi' 'rofi'

[.local/repos/rssdler]
checkout = git clone 'https://github.com/fe-lix-/rssdler' 'rssdler'

[.local/repos/rtorrent]
checkout = git clone 'https://github.com/rakshasa/rtorrent' 'rtorrent'

[.local/repos/rust]
checkout = git clone 'https://github.com/rust-lang/rust' 'rust'

[.local/repos/seL4]
checkout = git clone 'https://github.com/seL4/seL4' 'seL4'

[.local/repos/servo]
checkout = git clone 'https://github.com/servo/servo' 'servo'

[.local/repos/shapeme]
checkout = git clone 'https://github.com/antirez/shapeme' 'shapeme'

[.local/repos/shellcheck]
checkout = git clone 'https://github.com/koalaman/shellcheck' 'shellcheck'

[.local/repos/stack]
checkout = git clone 'https://github.com/commercialhaskell/stack' 'stack'

[.local/repos/sway]
checkout = git clone 'https://github.com/SirCmpwn/sway' 'sway'

[.local/repos/swift]
checkout = git clone 'https://github.com/apple/swift' 'swift'

[.local/repos/systemd]
checkout = git clone 'https://github.com/systemd/systemd' 'systemd'

[.local/repos/tagspaces]
checkout = git clone 'https://github.com/tagspaces/tagspaces' 'tagspaces'

[.local/repos/the_silver_searcher]
checkout = git clone 'https://github.com/ggreer/the_silver_searcher' 'the_silver_searcher'

[.local/repos/tinywm]
checkout = git clone 'https://github.com/mackstann/tinywm' 'tinywm'

[.local/repos/tldr]
checkout = git clone 'https://github.com/tldr-pages/tldr' 'tldr'

[.local/repos/tor-messenger-build]
checkout = git clone 'https://git.torproject.org/tor-messenger-build.git' 'tor-messenger-build'

[.local/repos/tor]
checkout = git clone 'https://github.com/torproject/tor.git' 'tor'

[.local/repos/tpm]
checkout = git clone 'https://github.com/tmux-plugins/tpm' 'tpm'

[.local/repos/usbkill]
checkout = git clone 'https://github.com/hephaest0s/usbkill' 'usbkill'

[.local/repos/vcsh]
checkout = git clone 'https://github.com/RichiH/vcsh' 'vcsh'

[.local/repos/viccuad-cv]
checkout = git clone 'https://github.com/viccuad/viccuad-cv' 'viccuad-cv'

[.local/repos/vim]
checkout = git clone 'https://github.com/vim/vim' 'vim'

[.local/repos/vimb]
checkout = git clone 'https://github.com/fanglingsu/vimb.git' 'vimb'

[.local/repos/void-packages]
checkout = git clone 'https://github.com/voidlinux/void-packages' 'void-packages'

[.local/repos/vscode]
checkout = git clone 'https://github.com/Microsoft/vscode' 'vscode'

[.local/repos/weston]
checkout = git clone 'git://anongit.freedesktop.org/wayland/weston' 'weston'

[.local/repos/wtftw]
checkout = git clone 'https://github.com/Kintaro/wtftw' 'wtftw'

[.local/repos/xbps]
checkout = git clone 'https://github.com/voidlinux/xbps' 'xbps'

[.local/repos/xmonad]
checkout = git clone 'https://github.com/xmonad/xmonad' 'xmonad'

[.local/repos/z]
checkout = git clone 'https://github.com/rupa/z.git' 'z'

[.vim/bundle/L9]
checkout = git clone 'https://github.com/vim-scripts/L9.git' 'L9'

[.vim/bundle/Vundle.vim]
checkout = git clone 'https://github.com/VundleVim/Vundle.vim.git' 'Vundle.vim'

[.vim/bundle/colorizer]
checkout = git clone 'https://github.com/lilydjwg/colorizer.git' 'colorizer'

[.vim/bundle/command-t]
checkout = git clone 'git://git.wincent.com/command-t.git' 'command-t'

[.vim/bundle/ctrlp.vim]
checkout = git clone 'https://github.com/kien/ctrlp.vim.git' 'ctrlp.vim'

[.vim/bundle/indentline]
checkout = git clone 'https://github.com/Yggdroot/indentline.git' 'indentline'

[.vim/bundle/lightline.vim]
checkout = git clone 'https://github.com/itchyny/lightline.vim.git' 'lightline.vim'

[.vim/bundle/nerdcommenter]
checkout = git clone 'https://github.com/scrooloose/nerdcommenter.git' 'nerdcommenter'

[.vim/bundle/nerdtree]
checkout = git clone 'https://github.com/scrooloose/nerdtree.git' 'nerdtree'

[.vim/bundle/rainbow_parentheses.vim]
checkout = git clone 'https://github.com/kien/rainbow_parentheses.vim.git' 'rainbow_parentheses.vim'

[.vim/bundle/supertab]
checkout = git clone 'https://github.com/ervandew/supertab.git' 'supertab'

[.vim/bundle/syntastic]
checkout = git clone 'https://github.com/scrooloose/syntastic.git' 'syntastic'

[.vim/bundle/vim-gitgutter]
checkout = git clone 'https://github.com/airblade/vim-gitgutter.git' 'vim-gitgutter'

[.vim/bundle/vim-minimap]
checkout = git clone 'https://github.com/severin-lemaignan/vim-minimap.git' 'vim-minimap'

[.vim/bundle/vim-multiple-cursors]
checkout = git clone 'https://github.com/terryma/vim-multiple-cursors.git' 'vim-multiple-cursors'

[.vim/bundle/vim-surround]
checkout = git clone 'https://github.com/tpope/vim-surround.git' 'vim-surround'

[.vim/bundle/vim-trailing-whitespace]
checkout = git clone 'https://github.com/bronson/vim-trailing-whitespace.git' 'vim-trailing-whitespace'

[.local/repos/discord-linux]
checkout = git clone 'https://github.com/XNBlank/discord-linux' 'discord-linux'

[.antigen/repos/https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh.git]
checkout = git clone 'https://github.com/robbyrussell/oh-my-zsh.git' 'https-COLON--SLASH--SLASH-github.com-SLASH-robbyrussell-SLASH-oh-my-zsh.git'

[.local/repos/brotli]
checkout = git clone 'https://github.com/google/brotli' 'brotli'

[.local/repos/syncthing]
checkout = git clone 'https://github.com/syncthing/syncthing' 'syncthing'

[.local/repos/tmux]
checkout = git clone 'https://github.com/tmux/tmux' 'tmux'

[.vim/bundle/YouCompleteMe]
checkout = git clone 'https://github.com/Valloric/YouCompleteMe.git' 'YouCompleteMe'

[.local/repos/pipethis]
checkout = git clone 'https://github.com/ellotheth/pipethis' 'pipethis'

[.local/repos/bash-concurrent]
checkout = git clone 'https://github.com/themattrix/bash-concurrent' 'bash-concurrent'

[.local/repos/Rocket.Chat]
checkout = git clone 'https://github.com/RocketChat/Rocket.Chat' 'Rocket.Chat'

[.local/repos/classifier]
checkout = git clone 'https://github.com/bhrigu123/classifier' 'classifier'

[.local/repos/ncmpcpp]
checkout = git clone 'https://github.com/arybczak/ncmpcpp' 'ncmpcpp'

[.local/repos/citra]
checkout = git clone 'https://github.com/citra-emu/citra' 'citra'

[.local/repos/gcc]
checkout = git clone 'git://gcc.gnu.org/git/gcc.git' 'gcc'

[.local/repos/cli-visualizer]
checkout = git clone 'https://github.com/dpayne/cli-visualizer' 'cli-visualizer'
