xrdb -merge ~/.Xresources
xrandr --output LVDS-1 --off --output VGA-1 --auto
xsetroot -cursor_name left_ptr &
#compton --config /home/lo/.compton.conf -b --vsync opengl
feh --bg-tile /home/lo/.tile.jpg
sxhkd &
setxkbmap ie
pactl load-module module-echo-cancel
pactl load-module module-null-sink sink_name="webstream_sink" sink_properties=device.description="web_stream"
pactl load-module module-loopback source=webstream_sink.monitor sink=alsa_output.pci-0000_00_1b.0.analog-stereo rate=44100
demopan --demos demos/ -w .steam/steam/steamapps/common/Team\ Fortress\ 2/tf &
dunst &
exec bspwm
